*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-family: 'Helvetica Neue', sans-serif
	background-color: $c_bg
	color: $c_txt
	font-smooth: always
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased


