//== Colors
//## Colors global
$c_bg: #fff
$c_txt: #1C262F
$c_lnk: #7dc5e0

//## Colors_neutral
$c_white: #fff
$c_bg_light: #f5f8fd
$c_border_light: #d8e1ea
$c_text_light_01: #778796
$c_bg_dark_selected: #555e75
$c_bg_dark_main: #383f52

$c_active_elements: $c_text_light_01
$c_empty_elements: $c_border_light
$c_text_selected: darken($c_text_light_01, 10%)

//## Colors accent
$c_acc_neg_01: #e2234c
$c_acc_pos_01: #1abc9c
$c_acc_bright_01: #f77824
$c_acc_bright_02: #e69a21
$c_acc_bright_03: #3f51b5

$c_all_transactions: $c_bg_dark_selected
$c_payments: $c_acc_pos_01
$c_refunds: $c_acc_bright_01
$c_payouts: $c_acc_bright_02
$c_declined: $c_acc_bright_03
$c_voided: $c_border_light
$c_chargeback: $c_acc_neg_01


//== Typography
$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default;
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;

$font-size-base:          16px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default; // ~20px
$font-size-small:         ceil(($font-size-base * 0.85)) !default; // ~14px

$font-size-h1:            floor(($font-size-base * 2.6)) !default; // ~36px
$font-size-h2:            floor(($font-size-base * 2.15)) !default; // ~30px
$font-size-h3:            ceil(($font-size-base * 1.7)) !default; // ~24px
$font-size-h4:            ceil(($font-size-base * 1.25)) !default; // ~18px
$font-size-h5:            $font-size-base !default;
$font-size-h6:            ceil(($font-size-base * 0.85)) !default; // ~12px


//== Table sizing
// top 10 by transactions
$table_01_name_column_01: 33%
$table_01_name_column_02: 67%
$table_01_line_height: 36px

$table_01_col_01: 0%
$table_01_col_02: 15%
$table_01_col_03: 35%
$table_01_col_04: 55%
$table_01_col_05: 72%


